type Animal(name: String, age: Number)
{
    name: String = name;
    age: Number = age;

    function Eat(): String => print("the animal is eating");
}

type Dog(name: String, age: Number) inherits Animal
{
    function Walk(): String => print("Dog" @@ self.name @@ "is walking");
}

type Husky(name: String, age: Number, fluffyness:Number) inherits Dog
{
    fluffyness: Number = fluffyness;
    function BeAdorable(): String => print("his husky has a fluffyness of" @@ numberToString(self.fluffyness) @ ", it's adorable");
}

let h: Husky = new Husky("Pepe", 22, 1000) in 
{
    h.Eat();
    h.Walk();
    h.BeAdorable();
}