let x: A = new A() in 
{
    print(x.str);
    x.str := "Mundo";
    print(x.str);

    print(numberToString(x.num));
    x.num := 9999;
    print(numberToString(x.num));
}

let x: Array_A = [new A(), new A()] in
{
    print(x[0].str);
}

let x: B = new B(), i: Number = 0 in 
{
    while (i < 3)
    {
        x.arr[i].str := "Hello world";
        print(x.arr[i].str);
        i := i + 1;
    }
}

type A
{
    num: Number = 1000;
    str: String = "Hola\n";
}

type B
{
    arr: Array_A = [new A(), new A(), new A()];
}